<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!--need to change the source of the fonts after uploading the files to the server.-->
  <style type="text/css" media="screen">
 
@font-face {
    font-family: 'Aller-Light';
    src: url('../fonts/aller_lt-webfont.eot');
    src: url('../fonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_lt-webfont.woff2') format('woff2'),
         url('../fonts/aller_lt-webfont.woff') format('woff'),
         url('../fonts/aller_lt-webfont.ttf') format('truetype'),
         url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DustismoRoman';
    src: url('../fonts/dustismo_roman-webfont.eot');
    src: url('../fonts/dustismo_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dustismo_roman-webfont.woff2') format('woff2'),
         url('../fonts/dustismo_roman-webfont.woff') format('woff'),
         url('../fonts/dustismo_roman-webfont.ttf') format('truetype'),
         url('../fonts/dustismo_roman-webfont.svg#dustismo_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller_rg-webfont.eot');
    src: url('../fonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_rg-webfont.woff2') format('woff2'),
         url('../fonts/aller_rg-webfont.woff') format('woff'),
         url('../fonts/aller_rg-webfont.ttf') format('truetype'),
         url('../fonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}</style>
</head>
<body class="body page-about clearfix">
  <header class="clearfix">
    <section class="admin-bar"></section>
    <section class="header">
      <div class="header-content header-content-3">
        <h1 class="site-title">THE LAST STAND</h1>
        <p class="subtitle subtitle-3">NAPOLEON'S 100 DAYS IN 100 OBJECTS</p>
        <img class="logo-warwick" alt="University of Warwick Logo" src="images/warwick-logo-204-204x70-2.jpg" data-rimage data-src="images/warwick-logo-204-204x70-2.jpg">
        <nav class="site-navigation site-navigation-3">
          <ul class="clearfix">
            <li class="_container-22">
              <a href="index.html" class="home home-3">HOME</a>
            </li>
            <li class="_container-25">
              <a href="about.html" class="about about-6">ABOUT</a>
            </li>
            <li class="_container-27">
              <a href="timeline.html" class="timeline timeline-4">TIMELINE</a>
            </li>
            <li class="_container-30">
              <a href="objects.html" class="objects objects-4">OBJECTS</a>
            </li>
            <li class="_container-34">
              <a href="events.html" class="events events-3">EVENTS</a>
            </li>
            <li class="_container-41">
              <a href="links.html" class="links links-3">LINKS</a>
            </li>
          </ul>
        </nav>
        <input class="sitewide-search" placeholder="search for an item here" type="text">
      </div>
    </section>
  </header>
  <section class="about about-9 clearfix">
    <div class="about-contents clearfix">
      <article class="about clearfix">
        <h2 class="about-title">About The Project</h2>
        <div class="about-text">
          <p>Est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut! Quod ii legunt saepius claritas notare quam littera gothica quam nunc putamus parum claram! Liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Est usus legentis in iis qui facit eorum.</p>
          <p>Claritatem insitam est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere. Hendrerit in vulputate velit esse molestie consequat vel illum; dolore eu feugiat nulla.</p>
          <p>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
        </div>
      </article>
      <div class="img about"></div>
    </div>
  </section>
  <section class="editorial">
    <div class="editorial-contents editorial-contents-2 clearfix">
      <h2 class="editorial-title">Editorial Team</h2>
      <div class="teammate1-contents teammate1-contents-2 clearfix">
        <div class="teammate1"></div>
        <h3 class="teammate-name">Team Mate 1</h3>
        <h5 class="teammate-role">Role 1</h5>
      </div>
      <div class="teammate2-contents teammate2-contents-2 clearfix">
        <div class="teammate2"></div>
        <h3 class="teammate-name">Team Mate 2</h3>
        <h5 class="teammate-role">Role 2</h5>
      </div>
      <div class="teammate3-contents teammate3-contents-2 clearfix">
        <div class="teammate3"></div>
        <h3 class="teammate-name">Team Mate 3</h3>
        <h5 class="teammate-role">Role 3</h5>
      </div>
    </div>
  </section>
  <section class="contributors">
    <div class="contributors-contents contributors-contents-2 clearfix">
      <h2 class="contributors-title">Contributors &amp; Acknowledgements</h2>
      <ul class="clearfix">
        <li class="contributors-name">* contributor's name</li>
      </ul>
      <article class="acknowledgement-text">
        <p>Est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut! Quod ii legunt saepius claritas notare quam littera gothica quam nunc putamus parum claram! Liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Est usus legentis in iis qui facit eorum.</p>
        <p>Claritatem insitam est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere. Hendrerit in vulputate velit esse molestie consequat vel illum; dolore eu feugiat nulla.</p>
        <p>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
      </article>
    </div>
  </section>
  <footer class="clearfix">
    <div class="footer-contents clearfix">
      <div class="about-index-contents clearfix">
        <h2 class="about-index">About Us</h2>
        <p class="about-index-desc">Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
      </div>
      <div class="contact-contents clearfix">
        <h2 class="contact">Contact Us</h2>
        <div class="contact-form contact-form-7 clearfix">
          <textarea class="contact-body"></textarea>
          <input class="email email-7" type="text">
          <input class="name name-7" type="text">
          <button class="send">SEND</button>
        </div>
      </div>
      <div class="social-container clearfix">
        <h2 class="twitter-feed-title">Twitter</h2>
        <div class="social-links clearfix">
          <img class="fb" src="images/facebook42-42x42-2.png" data-rimage data-src="images/facebook42-42x42-2.png">
          <img class="twitter" src="images/twitter42-42x42-2.png" data-rimage data-src="images/twitter42-42x42-2.png">
        </div>
      </div>
    </div>
    <div class="disclaimer-contents clearfix">
      <p class="disclaimer-statement disclaimer-statement-7">Disclaimer</p>
    </div>
  </footer>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>