<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>garage</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!--need to change the source of the fonts after uploading the files to the server.-->
  <style type="text/css" media="screen">
 
@font-face {
    font-family: 'Aller-Light';
    src: url('/Users/macawFonts/aller_lt-webfont.eot');
    src: url('/Users/macawFonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Users/macawFonts/aller_lt-webfont.woff2') format('woff2'),
         url('/Users/macawFonts/aller_lt-webfont.woff') format('woff'),
         url('/Users/macawFonts/aller_lt-webfont.ttf') format('truetype'),
         url('/Users/macawFonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DustismoRoman';
    src: url('/Users/macawFonts/dustismo_roman-webfont.eot');
    src: url('/Users/macawFonts/dustismo_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Users/macawFonts/dustismo_roman-webfont.woff2') format('woff2'),
         url('/Users/macawFonts/dustismo_roman-webfont.woff') format('woff'),
         url('/Users/macawFonts/dustismo_roman-webfont.ttf') format('truetype'),
         url('/Users/macawFonts/dustismo_roman-webfont.svg#dustismo_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Aller';
    src: url('/Users/macawFonts/aller_rg-webfont.eot');
    src: url('/Users/macawFonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Users/macawFonts/aller_rg-webfont.woff2') format('woff2'),
         url('/Users/macawFonts/aller_rg-webfont.woff') format('woff'),
         url('/Users/macawFonts/aller_rg-webfont.ttf') format('truetype'),
         url('/Users/macawFonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}</style>
</head>
<body class="body page-garage clearfix">
  <header class="clearfix">
    <section class="admin-bar"></section>
    <section class="header">
      <div class="header-content">
        <h1 class="site-title">THE LAST STAND</h1>
        <p class="subtitle">NAPOLEON'S 100 DAYS IN 100 OBJECTS</p>
        <img class="logo-warwick" alt="University of Warwick Logo" src="images/warwick-logo-204-204x70.jpg" data-rimage data-src="images/warwick-logo-204-204x70.jpg">
        <nav class="site-navigation">
          <ul class="clearfix">
            <li class="_container-3">
              <a href="#" class="home">HOME</a>
            </li>
            <li class="_container-4">
              <a href="#" class="about">ABOUT</a>
            </li>
            <li class="_container-5">
              <a href="#" class="timeline">TIMELINE</a>
            </li>
            <li class="_container-6">
              <a href="#" class="objects">OBJECTS</a>
            </li>
            <li class="_container-7">
              <a href="#" class="events">EVENTS</a>
            </li>
            <li class="_container-8">
              <a href="#" class="links">LINKS</a>
            </li>
          </ul>
        </nav>
        <input class="sitewide-search" placeholder="search for an item here" type="text">
      </div>
    </section>
  </header>
  <section class="hero clearfix">
    <div class="hero-contents clearfix">
      <section class="object-display clearfix">
        <h2 class="object-date">26th February 1815</h2>
        <h3 class="object-name">Napoleon Leaving Elba</h3>
        <div class="object-slider"></div>
      </section>
      <article class="clearfix">
        <h2 class="introduction-title">Introduction</h2>
        <p class="introduction">Everyone has heard of Waterloo. Less well-known is that Napoleon had already been defeated in 1814, but escaped his exile on Elba in February 1815, swept across France gathering troops, and toppled the newly restored Bourbon monarchy in Paris without firing a shot. Only then was he defeated by Wellington in June 1815, finally surrendering in July. Dad by day, this website releases an object that sheds light on these dramatic events, along with weekly summaries sketching out the period as a whole. To the left you see today’s object – and you can navigate to earlier objects using the arrows.
</p>
      </article>
    </div>
  </section>
  <section class="collaborators">
    <div class="collaborators-contents clearfix">
      <h4 class="collaboration">in collaboration with</h4>
      <div class="logo-collaborators clearfix">
        <img class="image image-1" src="images/warwick-logo-white-200-200x61.jpg" data-rimage data-src="images/warwick-logo-white-200-200x61.jpg">
        <div class="ehrc">
          <p>European History</p>
          <p>Research Centre</p>
</div>
        <div class="hrf">
          <p>Humanities</p>
          <p>Research Fund</p>
</div>
        <img class="image image-2" src="images/ahrc-logo-120-120x128.jpg" data-rimage data-src="images/ahrc-logo-120-120x128.jpg">
      </div>
    </div>
  </section>
  <section class="about about-2 clearfix">
    <div class="about-contents clearfix">
      <article class="about clearfix">
        <h2 class="about-title">About The Project</h2>
        <div class="about-text">
          <p>Est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut! Quod ii legunt saepius claritas notare quam littera gothica quam nunc putamus parum claram! Liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Est usus legentis in iis qui facit eorum.</p>
          <p>Claritatem insitam est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere. Hendrerit in vulputate velit esse molestie consequat vel illum; dolore eu feugiat nulla.</p>
          <p>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
        </div>
      </article>
      <div class="img about"></div>
    </div>
  </section>
  <section class="editorial">
    <div class="editorial-contents clearfix">
      <h2 class="editorial-title">Editorial Team</h2>
      <div class="teammate1-contents clearfix">
        <div class="teammate1"></div>
        <h3 class="teammate-name">Team Mate 1</h3>
        <h5 class="teammate-role">Role 1</h5>
      </div>
      <div class="teammate2-contents clearfix">
        <div class="teammate2"></div>
        <h3 class="teammate-name">Team Mate 2</h3>
        <h5 class="teammate-role">Role 2</h5>
      </div>
      <div class="teammate3-contents clearfix">
        <div class="teammate3"></div>
        <h3 class="teammate-name">Team Mate 3</h3>
        <h5 class="teammate-role">Role 3</h5>
      </div>
    </div>
  </section>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>