<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!--need to change the source of the fonts after uploading the files to the server.-->
  <style type="text/css" media="screen">
 
@font-face {
    font-family: 'Aller-Light';
    src: url('/Users/macawFonts/aller_lt-webfont.eot');
    src: url('/Users/macawFonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Users/macawFonts/aller_lt-webfont.woff2') format('woff2'),
         url('/Users/macawFonts/aller_lt-webfont.woff') format('woff'),
         url('/Users/macawFonts/aller_lt-webfont.ttf') format('truetype'),
         url('/Users/macawFonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DustismoRoman';
    src: url('/Users/macawFonts/dustismo_roman-webfont.eot');
    src: url('/Users/macawFonts/dustismo_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Users/macawFonts/dustismo_roman-webfont.woff2') format('woff2'),
         url('/Users/macawFonts/dustismo_roman-webfont.woff') format('woff'),
         url('/Users/macawFonts/dustismo_roman-webfont.ttf') format('truetype'),
         url('/Users/macawFonts/dustismo_roman-webfont.svg#dustismo_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Aller';
    src: url('/Users/macawFonts/aller_rg-webfont.eot');
    src: url('/Users/macawFonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Users/macawFonts/aller_rg-webfont.woff2') format('woff2'),
         url('/Users/macawFonts/aller_rg-webfont.woff') format('woff'),
         url('/Users/macawFonts/aller_rg-webfont.ttf') format('truetype'),
         url('/Users/macawFonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}</style>
</head>
<body class="body page-index clearfix">
  <script src="js/jquery-min.js"></script>
</body>
</html>