<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>objects</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!--need to change the source of the fonts after uploading the files to the server.-->
  <style type="text/css" media="screen">
 
@font-face {
    font-family: 'Aller-Light';
    src: url('../fonts/aller_lt-webfont.eot');
    src: url('../fonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_lt-webfont.woff2') format('woff2'),
         url('../fonts/aller_lt-webfont.woff') format('woff'),
         url('../fonts/aller_lt-webfont.ttf') format('truetype'),
         url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DustismoRoman';
    src: url('../fonts/dustismo_roman-webfont.eot');
    src: url('../fonts/dustismo_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dustismo_roman-webfont.woff2') format('woff2'),
         url('../fonts/dustismo_roman-webfont.woff') format('woff'),
         url('../fonts/dustismo_roman-webfont.ttf') format('truetype'),
         url('../fonts/dustismo_roman-webfont.svg#dustismo_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller_rg-webfont.eot');
    src: url('../fonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_rg-webfont.woff2') format('woff2'),
         url('../fonts/aller_rg-webfont.woff') format('woff'),
         url('../fonts/aller_rg-webfont.ttf') format('truetype'),
         url('../fonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}</style>
</head>
<body class="body page-objects clearfix">
  <header class="clearfix">
    <section class="admin-bar"></section>
    <section class="header">
      <div class="header-content header-content-2">
        <h1 class="site-title">THE LAST STAND</h1>
        <p class="subtitle subtitle-2">NAPOLEON'S 100 DAYS IN 100 OBJECTS</p>
        <img class="logo-warwick" alt="University of Warwick Logo" src="images/warwick-logo-204-204x70-4.jpg" data-rimage data-src="images/warwick-logo-204-204x70-4.jpg">
        <nav class="site-navigation site-navigation-2">
          <ul class="clearfix">
            <li class="_container-18">
              <a href="index.html" class="home home-2">HOME</a>
            </li>
            <li class="_container-23">
              <a href="about.html" class="about about-5">ABOUT</a>
            </li>
            <li class="_container-26">
              <a href="timeline.html" class="timeline timeline-3">TIMELINE</a>
            </li>
            <li class="_container-29">
              <a href="objects.html" class="objects objects-3">OBJECTS</a>
            </li>
            <li class="_container-31">
              <a href="events.html" class="events events-2">EVENTS</a>
            </li>
            <li class="_container-37">
              <a href="links.html" class="links links-2">LINKS</a>
            </li>
          </ul>
        </nav>
        <input class="sitewide-search" placeholder="search for an item here" type="text">
      </div>
    </section>
  </header>
  <section class="masthead clearfix">
    <h2 class="masthead-objects">The Objects</h2>
  </section>
  <section class="objects objects-5">
    <div class="object-contents object-contents-2 clearfix">
      <div class="object object-2 clearfix">
        <nav class="object-prev-next clearfix">
          <a class="prev" href="#">&lt; PREV</a>
          <a class="next" href="#">NEXT &gt;</a>
        </nav>
        <h2 class="object-date">26th February 1815</h2>
        <img class="object-item" src="images/image-placeholder-550-470x278-1.jpg" data-rimage data-src="images/image-placeholder-550-470x278-1.jpg">
        <h6 class="object-source">Source: Unidentified</h6>
        <h6 class="object-permission">Permission: Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes.</h6>
      </div>
      <h4 class="link-to-weekly-summary clearfix">
        <a href="#">Go to Weekly Summary</a>
      </h4>
      <div class="location location-2 clearfix">
        <h2 class="location-title">Location</h2>
        <div class="object-location clearfix">
          <img class="object-map" src="images/map-placeholder-550-470x168-1.jpg" data-rimage data-src="images/map-placeholder-550-470x168-1.jpg">
        </div>
      </div>
      <div class="object-description object-description-3 clearfix">
        <h2 class="object-title">Napoleon Leaving Elba</h2>
        <h6 class="contributed-by">Contributed by: Anonymous</h6>
        <div class="object-description object-description-4">
          <p>Augue duis dolore te feugait nulla facilisi nam liber tempor cum soluta. Sequitur mutationem consuetudium lectorum mirum est notare quam littera gothica quam nunc putamus parum claram anteposuerit. Quinta decima eodem modo typi qui nunc nobis videntur parum clari fiant sollemnes in! Est etiam processus dynamicus qui litterarum formas humanitatis per seacula quarta decima et. Ut aliquip ex ea commodo consequat duis autem vel eum iriure dolor in hendrerit. Eros et accumsan et iusto odio dignissim qui blandit; praesent luptatum zzril delenit nobis eleifend. Lobortis nisl in vulputate velit esse molestie consequat.</p>
          <p>Est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut! Quod ii legunt saepius claritas notare quam littera gothica quam nunc putamus parum claram! Liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Est usus legentis in iis qui facit eorum.</p>
          <p>Claritatem insitam est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere. Hendrerit in vulputate velit esse molestie consequat vel illum; dolore eu feugiat nulla.</p>
          <p>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
        </div>
        <button class="more-info">For further information, click here</button>
      </div>
      <div class="related-links related-links-3 clearfix">
        <h2 class="related-links">Related Links</h2>
        <ul class="clearfix">
          <li class="clearfix">
            <a href="#">list of related links</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="clearfix">
    <div class="footer-contents clearfix">
      <div class="about-index-contents clearfix">
        <h2 class="about-index">About Us</h2>
        <p class="about-index-desc">Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
      </div>
      <div class="contact-contents clearfix">
        <h2 class="contact">Contact Us</h2>
        <div class="contact-form contact-form-5 clearfix">
          <textarea class="contact-body"></textarea>
          <input class="email email-5" type="text">
          <input class="name name-5" type="text">
          <button class="send">SEND</button>
        </div>
      </div>
      <div class="social-container clearfix">
        <h2 class="twitter-feed-title">Twitter</h2>
        <div class="social-links clearfix">
          <img class="fb" src="images/facebook42-42x42-4.png" data-rimage data-src="images/facebook42-42x42-4.png">
          <img class="twitter" src="images/twitter42-42x42-4.png" data-rimage data-src="images/twitter42-42x42-4.png">
        </div>
      </div>
    </div>
    <div class="disclaimer-contents clearfix">
      <p class="disclaimer-statement disclaimer-statement-5">Disclaimer</p>
    </div>
  </footer>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>