<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>search</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!--need to change the source of the fonts after uploading the files to the server.-->
  <style type="text/css" media="screen">
 
@font-face {
    font-family: 'Aller-Light';
    src: url('../fonts/aller_lt-webfont.eot');
    src: url('../fonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_lt-webfont.woff2') format('woff2'),
         url('../fonts/aller_lt-webfont.woff') format('woff'),
         url('../fonts/aller_lt-webfont.ttf') format('truetype'),
         url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DustismoRoman';
    src: url('../fonts/dustismo_roman-webfont.eot');
    src: url('../fonts/dustismo_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dustismo_roman-webfont.woff2') format('woff2'),
         url('../fonts/dustismo_roman-webfont.woff') format('woff'),
         url('../fonts/dustismo_roman-webfont.ttf') format('truetype'),
         url('../fonts/dustismo_roman-webfont.svg#dustismo_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller_rg-webfont.eot');
    src: url('../fonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_rg-webfont.woff2') format('woff2'),
         url('../fonts/aller_rg-webfont.woff') format('woff'),
         url('../fonts/aller_rg-webfont.ttf') format('truetype'),
         url('../fonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}</style>
</head>
<body class="body page-search clearfix">
  <header class="clearfix">
    <section class="admin-bar"></section>
    <section class="header">
      <div class="header-content header-content-8">
        <h1 class="site-title">THE LAST STAND</h1>
        <p class="subtitle subtitle-8">NAPOLEON'S 100 DAYS IN 100 OBJECTS</p>
        <img class="logo-warwick" alt="University of Warwick Logo" src="images/warwick-logo-204-204x70-7.jpg" data-rimage data-src="images/warwick-logo-204-204x70-7.jpg">
        <nav class="site-navigation site-navigation-8">
          <ul class="clearfix">
            <li class="_container-66">
              <a href="index.html" class="home home-8">HOME</a>
            </li>
            <li class="_container-68">
              <a href="about.html" class="about about-14">ABOUT</a>
            </li>
            <li class="_container-70">
              <a href="timeline.html" class="timeline timeline-10">TIMELINE</a>
            </li>
            <li class="_container-73">
              <a href="objects.html" class="objects objects-10">OBJECTS</a>
            </li>
            <li class="_container-78">
              <a href="events.html" class="events events-10">EVENTS</a>
            </li>
            <li class="_container-82">
              <a href="links.html" class="links links-8">LINKS</a>
            </li>
          </ul>
        </nav>
        <input class="sitewide-search" placeholder="search for an item here" type="text">
      </div>
    </section>
  </header>
  <section class="masthead clearfix">
    <h2 class="masthead-searchresults">Search Results</h2>
  </section>
  <section class="searchresults clearfix">
    <input class="sitewide-search" placeholder="search for an item here" type="text">
  </section>
  <footer class="clearfix">
    <div class="footer-contents clearfix">
      <div class="about-index-contents clearfix">
        <h2 class="about-index">About Us</h2>
        <p class="about-index-desc">Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
      </div>
      <div class="contact-contents clearfix">
        <h2 class="contact">Contact Us</h2>
        <div class="contact-form contact-form-2 clearfix">
          <textarea class="contact-body"></textarea>
          <input class="email email-2" type="text">
          <input class="name name-2" type="text">
          <button class="send">SEND</button>
        </div>
      </div>
      <div class="social-container clearfix">
        <h2 class="twitter-feed-title">Twitter</h2>
        <div class="social-links clearfix">
          <img class="fb" src="images/facebook42-42x42-7.png" data-rimage data-src="images/facebook42-42x42-7.png">
          <img class="twitter" src="images/twitter42-42x42-7.png" data-rimage data-src="images/twitter42-42x42-7.png">
        </div>
      </div>
    </div>
    <div class="disclaimer-contents clearfix">
      <p class="disclaimer-statement disclaimer-statement-2">Disclaimer</p>
    </div>
  </footer>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>